<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Smart Filter</title>

        <link rel="shortcut icon" href="/assets/favicon.ico" />
        <link rel="icon" type="image/png" href="/assets/favicon.ico" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.typekit.net/cta4xsb.css" />

        <style>
            html,
            body {
                width: 100%;
                padding: 0;
                margin: 0;
                background-color: #2a2342;
                color: #ffffff;
                font-family: "acumin-pro";
            }

            #renderCanvas {
                width: 1024px;
                height: 700px;
                display: block;
                font-size: 0;
                margin: auto;
                border: none !important;
                outline: none !important;
            }

            .container {
                display: grid;
                grid-template-columns: auto 230px 494px 300px auto;
                grid-template-rows: 80px 700px 80px;
            }

            .headerLogo {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 1;
                background-color: #201936;
            }

            .headerLogo > a > img {
                width: auto;
                height: 80px;
                margin-left: 10px;
            }

            .headerText {
                grid-column-start: 3;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 1;
                font-size: 40px;
                line-height: 80px;
                text-align: center;
                background-color: #201936;
                font-family: "acumin-pro-extra-condensed";
            }

            .editAction {
                grid-column-start: 4;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 1;
                font-size: 31px;
                line-height: 80px;
                text-align: center;
                background-color: #bb464b;
            }

            .content {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 2;
            }

            .footer {
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 3;
            }

            a {
                color: #ffffff;
                text-decoration: unset;
            }
            a:hover {
                color: #ffffff;
            }
            a:visited {
                color: #ffffff;
            }
            a:focus {
                color: #ffffff;
            }

            .editAction a {
                text-decoration: underline;
            }

            .footer {
                background-color: #201936;
                line-height: 80px;
                text-align: center;
            }

            .footer a {
                color: #bb464b;
                text-decoration: unset;
            }
            .footer a:visited {
                color: #bb464b;
                text-decoration: unset;
            }

            .footer p {
                margin-block: 0;
                line-height: normal;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="headerLogo">
                <a href="https://www.babylonjs.com">
                    <img src="../assets/logo.svg" alt="logo" />
                </a>
            </div>
            <div class="headerText">
                <a href="https://www.babylonjs.com"> Smart Filter </a>
            </div>
            <div class="editAction">
                <a id="editActionLink" href="javascript:;">Edit</a>
            </div>
            <div class="content" id="container" width="1024" height="700">
                <canvas id="renderCanvas" width="1024" height="700"></canvas>
            </div>
            <div class="footer">
                <p>
                    SmartFilter:
                    <select id="smartFilterSelect" title="SmartFilter"></select>
                </p>
                <p>To modify this list, see smartFilters.ts</p>
                <p>
                    You can have a look at all the awesome tools from babylon at
                    <a href="https://www.babylonjs.com">our website</a>.
                </p>
            </div>
        </div>

        <script src="../scripts/index.js"></script>
    </body>
</html>
