<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Smart Filter Preview</title>

        <link rel="shortcut icon" href="/assets/favicon.ico" />
        <link rel="icon" type="image/png" href="/assets/favicon.ico" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.typekit.net/cta4xsb.css" />

        <style>
            html,
            body {
                width: 100%;
                padding: 0;
                margin: 0;
                background-color: #2a2342;
                color: #ffffff;
                font-family: "acumin-pro";
            }

            #renderCanvas {
                width: 1024px;
                height: 700px;
                display: block;
                font-size: 0;
                margin: auto;
                border: none !important;
                outline: none !important;
            }

            .gridBackground {
                background: conic-gradient(#cccccc 90deg, #ffffff 90deg 180deg, #cccccc 180deg 270deg, #ffffff 270deg);
                background-repeat: repeat;
                background-size: 100px 100px;
                background-position: top left;
            }

            .container {
                display: grid;
                grid-template-columns: auto 230px 494px 300px auto;
                grid-template-rows: 80px 700px 80px 30px;
            }

            #errorContainer {
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 2;
                background-color: #ff000040;
                display: none;
            }

            #errorBox {
                border: 1px solid black;
                border-radius: 4px;
                background-color: white;
                color: black;
                margin: 20px;
                padding: 10px;
            }

            #errorHeader {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid black;
                padding-bottom: 4px;
            }

            #errorCloseButton {
                width: 25px;
                height: 25px;
            }

            #errorTitle {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 4px;
            }

            #errorMessage {
                white-space: pre-line;
            }

            .headerLogo {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 1;
                background-color: #201936;
            }

            .headerLogo > a > img {
                width: auto;
                height: 80px;
                margin-left: 10px;
            }

            .headerText {
                grid-column-start: 3;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 1;
                font-size: 40px;
                line-height: 80px;
                text-align: center;
                background-color: #201936;
                font-family: "acumin-pro-extra-condensed";
            }

            .editAction {
                grid-column-start: 4;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 1;
                font-size: 31px;
                line-height: 80px;
                text-align: center;
                background-color: #bb464b;
            }

            .demoContent {
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 2;
                display: flex;
            }

            .footer {
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 3;
                display: grid;
                grid-template-columns: 1fr auto 1fr;
            }

            .footer .center {
                grid-column: 2;
            }

            .footer .center div {
                display: none;
            }

            .versionLine {
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 4;
                grid-row-end: 4;
                text-align: right;
            }

            a {
                color: #ffffff;
                text-decoration: unset;
            }

            a:hover {
                color: #ffffff;
            }

            a:visited {
                color: #ffffff;
            }

            a:focus {
                color: #ffffff;
            }

            .editAction a {
                text-decoration: underline;
            }

            .footer {
                background-color: #201936;
                text-align: center;
            }

            .footer a {
                color: #bb464b;
                text-decoration: unset;
            }

            .footer a:visited {
                color: #bb464b;
                text-decoration: unset;
            }

            .footer p {
                margin-block: 0;
                line-height: normal;
            }

            .footer .right {
                margin-right: 10px;
                display: flex;
                justify-content: end;
                align-items: baseline;
            }

            .options .label {
                -webkit-user-select: none;
                user-select: none;
            }

            .options .option {
                text-align: left;
            }

            .options .option input {
                margin-left: 0px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="headerLogo">
                <a href="https://www.babylonjs.com">
                    <img src="../assets/logo.svg" alt="logo" />
                </a>
            </div>
            <div class="headerText">
                <a href="https://www.babylonjs.com"> Smart Filter Preview </a>
            </div>
            <div class="editAction">
                <a id="editActionLink" href="javascript:;">Edit</a>
            </div>
            <div class="demoContent" id="demoContent" width="1024" height="700">
                <canvas id="renderCanvas" width="1024" height="700"></canvas>
            </div>
            <div id="errorContainer">
                <div id="errorBox">
                    <div id="errorHeader">
                        <div id="errorTitle">Error</div>
                        <button id="errorCloseButton">X</button>
                    </div>
                    <div id="errorMessage"></div>
                </div>
            </div>
            <div class="footer">
                <div class="center">
                    <div id="inRepoSelection">
                        <p>
                            SmartFilter:
                            <select id="smartFilterSelect" title="SmartFilter"></select>
                        </p>
                        <p>To modify this list, see smartFilters.ts</p>
                    </div>
                    <div id="snippetAndFileFooter">
                        <p>Viewing SmartFilter from <b id="sourceName">snippet server or local file</b>.</p>
                        <p>To browse in-repo SmartFilters, reload the page with an empty hash.</p>
                    </div>
                    <p>
                        The source for this preview tool can be found
                        <a href="https://github.com/BabylonJS/SmartFilters/tree/main/packages/demo">here</a>.
                    </p>
                </div>
                <div class="right">
                    <table class="options">
                        <tr>
                            <td class="label">Background:</td>
                            <td class="option">
                                <select title="Background" id="backgroundSelect">
                                    <option value="grid">Grid</option>
                                    <option value="black">Black</option>
                                    <option value="white">White</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Optimize:</td>
                            <td class="option">
                                <input type="checkbox" id="optimizeCheckbox" title="Optimize" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="versionLine">
                <div class="version" id="version"></div>
            </div>
        </div>
    </body>
</html>
